<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   FreeTTS - Speech to Text
  </title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&amp;display=swap" rel="stylesheet"/>
  <style>
   body {
            font-family: 'Inter', sans-serif;
        }

        /* 调整 nav 的主体样式 */
        nav#menu {
  margin-top: 10px; /* 增加距离顶部的距离 */
  font-size: 1rem; /* 控制文字大小 */
}

/* 调整链接的行高和间距 */
nav#menu a {
  line-height: 2.2; /* 调整行高 */
  margin-bottom: 10px; /* 调整每个项目的间距 */
}

/* 调整图标和文本之间的间距 */
nav#menu i {
  margin-right: 18px; /* 原来设定可能是 3，现在调整回去 */
}

/* 针对所有链接设置基础样式 */
nav#menu a {
  display: block; /* 让链接填充整个父容器的宽度 */
  padding: 10px 15px; /* 设置内边距 */
  color: #474747; /* 设置默认文字颜色 */
  text-decoration: none; /* 去除下划线 */
  transition: background-color 0.3s ease; /* 背景色变化加上过渡动画 */
}

/* 当鼠标悬停时改变背景颜色 */
nav#menu a:hover {
  background-color: #e0e0e0; /* 鼠标悬停时的背景色 */
}

.user-profile img {
  width: 50px; /* 可以根据喜好调整 */
  height: 50px; /* 保持和宽度一致以形成圆形 */
  border-radius: 40%; /* 圆形头像 */
  border: 3px solid white; /* 可选：头像周围的边框 */
}

.user-profile span {
  color: white; /* 用户名的文字颜色 */
  font-weight: bold; /* 加粗用户名 */
  margin-top: 8px; /* 头像与用户名之间的距离 */
}

.user-profile .logout-button {
  color: white; /* 登出按钮文字颜色 */
  opacity: 0.8; /* 登出按钮稍微透明 */
  font-size: 0.875rem; /* 登出按钮的文字大小 */
}

.user-profile .logout-button:hover {
  opacity: 1; /* 鼠标悬浮时按钮不透明 */
  text-decoration: underline; /* 添加下划线 */
}

@media screen and (min-width: 1024px) { 
    .main-content {
        margin-left: calc(15.66667% + 1rem); /* Example for 1/6 width sidebar */
    }
}

/* 每个转录条目的样式 */
.transcription-entry-container {
            max-width: 4xl;
            margin: auto;
            padding: 16px;
        }

        .transcription-entry {
            background-color: #fefcbf; /* 黄色背景 */
            padding: 16px;
            border-radius: 8px;
            margin-bottom: 16px; /* 每条之间的间距 */
        }

        .transcription-time {
            color: #718096; /* 灰色字体 */
            font-size: 0.875rem; /* 字体大小 */
            margin-bottom: 8px;
        }

        .transcription-text {
            color: #2d3748; /* 较深的灰色字体 */
            font-size: 1rem; /* 字体大小 */
        }
        .transcription-history-table table {
            width: 100%;
            border-collapse: collapse;
            margin: 16px 0;
        }

        .transcription-history-table th, .transcription-history-table td {
            border: 1px solid #dee2e6;
            padding: 14px 16px; /* 增加上下padding提高行的高度 */
            text-align: left;
        }

        .transcription-history-table th {
            background-color: #f8f9fa;
            color: #495057;
        }
/* delete button */
        .delete-btn {
            color: #dc3545;
            cursor: pointer;
            border: none;
            background: none;
        }

        .delete-btn:hover {
            opacity: 0.7;
        }

        .view-link {
            color: #007bff;
            cursor: pointer;
            text-decoration: underline;
        }

        .view-link:hover {
            color: #0056b3;
        }

/* modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 50;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            max-width: 500px;
            width: 90%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
        }

        .modal-header h2 {
            margin: 0;
            font-size: 1.5rem;
        }

        .close {
            cursor: pointer;
            font-size: 1.5rem;
            color: #aaa;
        }

        .close:hover,
        .close:focus {
            color: black;
        }

        .modal-body {
            margin-top: 20px;
        }

        .btn-primary, .btn-secondary {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            outline: none;
        }

        .btn-primary {
            background-color: #48bb78;
            color: white;
        }

        .btn-primary:hover {
            background-color: #3aa768;
        }

        .btn-secondary {
            background-color: #e0e0e0;
            color: black;
        }

        .btn-secondary:hover {
            background-color: #cccccc;
        }

        /* 适配移动设备的调整 */
@media (max-width: 768px) {
    .overflow-x-auto {
        overflow-x: auto;
    }

    .transcription-history-table table {
        min-width: 600px; /* 确保表格具有最小宽度 */
    }
}

.hidden {
    display: none;
}
         


        
  </style>


 </head>
 <body class="bg-gray-100 flex flex-col lg:flex-row">
    
  <div class="lg:w-1/6 bg-white p-6 lg:fixed lg:h-screen lg:overflow-y-auto">
       <div class="mb-8 flex justify-between items-center lg:block">
           <h1 class="text-2xl font-bold text-green-600">
               Eyv Ai
           </h1>
           <button class="lg:hidden text-gray-700" id="menu-toggle">
               <i class="fas fa-bars"></i>
           </button>
       </div>
       <nav class="space-y-4 hidden lg:block" id="menu">
        <a class="flex items-center text-gray-700 hover:text-black" href="/" id="tabFileToText">
       <i class="fas fa-volume-up mr-3"></i> File to Text
      </a>
      <a class="flex items-center text-white bg-green-500 p-2 rounded-md" href="/Transcription" id="Transcription">
       <i class="fas fa-microphone-alt mr-3"></i> Transcriptions
      </a>
      <a class="flex items-center text-gray-700 hover:text-black" href="/usages" id="tabSetting">
        <i class="fas fa-chart-bar mr-3"></i>
        Usage
      </a>
      
  </nav>

  <div class="mt-auto p-4">
    {% if not is_paid_user %}
    <a href="/price">
        <button class="w-full py-2 px-4 bg-yellow-400 text-gray-800 font-semibold rounded-lg shadow-md hover:bg-yellow-500">
            <i class="fas fa-arrow-up mr-2"></i>
            Upgrade to Pro
        </button>
    </a>
    {% endif %}
</div>


  <div class="absolute bottom-0 left-0 w-full px-6 py-4">
    {% if userinfo %}
      <!-- 用户头像和名字的容器，让它们并排显示 -->
      <div class="flex items-center justify-center mb-4">
        <img src="{{ userinfo.picture }}" alt="User Avatar" class="w-6 h-6 rounded-full mr-2">
        <span>{{ userinfo.name }}</span>
      </div>
      <!-- 独立的登出按钮 -->
      <div class="text-center p-2 rounded-full" style="background-color:#48bb78;">
        <a href="/logout" class="text-white text-sm">Sign out</a>
      </div>
    {% endif %}
  </div>
</div>


  <!-- Main Content -->
  <div class="flex-1 p-6 main-content">
    <div class="bg-white p-9 rounded-md shadow-md overflow-x-auto">
        <!-- Transcription History Section -->
        <div id="transcription-history-section">
            <div class="flex items-center justify-between">
                <h1 class="text-2xl font-semibold">Transcription History</h1>
            </div>
            <p class="text-gray-600 mb-4">A list of all the translations in your workspace.</p>
            <div class="transcription-history-table">
                <table class="min-w-full">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Duration (s)</th>
                            <th>Date</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="transcription-history">
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Transcription Details Section -->
        <div class="mt-6 bg-white p-6 hidden" id="transcription-detail">
            <div class="flex justify-between">
                <h2 class="text-xl font-semibold">Transcription Detail</h2>
                <div class="relative inline-block text-left">
                    <button id="downloadButton" class="bg-blue-500 text-white px-4 py-2 rounded-md focus:outline-none">
                        Download
                    </button>
                    <div id="downloadMenu" class="hidden absolute right-0 mt-2 w-56 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5">
                        <div class="py-1" role="menu" aria-orientation="vertical" aria-labelledby="options-menu">
                            <a href="#" data-format="txt" class="download-option block px-4 py-2 text-gray-700 hover:bg-gray-100 hover:text-gray-900" role="menuitem">TXT</a>
                            <a href="#" data-format="srt" class="download-option block px-4 py-2 text-gray-700 hover:bg-gray-100 hover:text-gray-900" role="menuitem">SRT</a>
                            <a href="#" data-format="vtt" class="download-option block px-4 py-2 text-gray-700 hover:bg-gray-100 hover:text-gray-900" role="menuitem">VTT</a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="transcription-info" class="transcription-entry-container">
                <!-- 详细结果将在这里动态填充 -->
            </div>
        </div>
    </div>
  </div>


 <!-- Custom Modals -->
 <div id="customModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2>Confirm Delete</h2>
            <span class="close" id="closeModal">&times;</span>
        </div>
        <div class="modal-body">
            <p id="modal-text">Are you sure you want to delete this transcription?</p>
            <button id="confirmDelete" class="btn-primary">Yes</button>
            <button onclick="closeModal()" class="btn-secondary">No</button>
        </div>
    </div>
</div>

<div id="errorModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2>Error</h2>
            <span class="close" id="closeErrorModal">&times;</span>
        </div>
        <div class="modal-body">
            <p id="error-text">An error occurred while processing your request.</p>
            <button onclick="closeErrorModal()" class="btn-primary">Close</button>
        </div>
    </div>
</div>

<div id="successModal" class="modal">
  <div class="modal-content">
      <div class="modal-header">
          <h2>Success</h2>
          <span class="close" id="closeSuccessModal">&times;</span> 
      </div>
      <div class="modal-body">
          <p id="success-text"></p> 
          <button onclick="closeSuccessModal()" class="btn-primary">Close</button> 
      </div>
  </div>
</div>

<script>
    $(document).ready(function () {
            $.get('/history', function (data) {
                let container = $('#transcription-history');
                if (!data.length) {
                    container.append('<tr><td colspan="4" class="text-center py-4">No transcription history found.</td></tr>');
                } else {
                    data.forEach(function (entry) {
                        let entryRow = $(`
                            <tr class="border-t border-gray-200">
                                <td class="py-2 px-4 view-link" onclick="viewDetail('${entry.transcription_id}')">${entry.file_name}</td>
                                <td class="py-2 px-4">${Math.floor(entry.audio_length_seconds)}</td>
                                <td class="py-2 px-4">${new Date(entry.upload_time).toLocaleString()}</td>
                                <td class="py-2 px-4 text-center">
                                    <button class="delete-btn" onclick="deleteTranscription('${entry.transcription_id}')">
                                        <i class="fas fa-trash-alt"></i> Delete
                                    </button>
                                </td>
                            </tr>
                        `);
                        container.append(entryRow);
                    });
                }
            });
        });


    $(document).ready(function () {
    // 下拉菜单显示/隐藏
    $("#downloadButton").click(function () {
        $("#downloadMenu").toggleClass("hidden");
    });

    // 点击下载选项时处理下载逻辑
    $(".download-option").click(function (e) {
        e.preventDefault();
        var format = $(this).data("format");
        var transcriptionId = $('#transcription-info').data('transcription-id');

        if (transcriptionId) {
            window.location.href = "/download/" + transcriptionId + "/" + format;
        } else {
            alert("Transcription ID is not defined.");
        }
        $("#downloadMenu").addClass("hidden");
    });
});

function viewDetail(transcription_id) {
    $.get(`/transcription/${transcription_id}`, function (data) {
        if (data.error) {
            alert(data.error);
            $('#transcription-detail').addClass('hidden');
        } else {
            // 正确设置 transcription_id
            $('#transcription-info').data('transcription-id', transcription_id); 
            const formattedText = formatTranscriptionText(data.transcription_text);
            $('#transcription-info').html(formattedText);
            $('#transcription-history-section').addClass('hidden');
            $('#transcription-detail').removeClass('hidden');
        }
    }).fail(function (xhr) {
        alert('Failed to load transcription detail. Error: ' + xhr.responseText);
    });
}

        function deleteTranscription(transcription_id) {
            showCustomModal(transcription_id); 
            const confirmDelete = document.getElementById("confirmDelete");
            confirmDelete.onclick = function () {
        $.ajax({
          url: `/transcription/${transcription_id}`,
          type: 'DELETE',
          success: function(response) {
            showSuccessModal('Transcription deleted successfully'); 
            setTimeout(function() { // 设置延时，以便用户看到成功信息
              location.reload(); 
            }, 2000); // 延时1秒
          },
          error: function(xhr) {
            showErrorModal('Failed to delete transcription. Error: ' + xhr.responseText);
          }
        });
        closeModal(); 
      };
    }


        function formatTranscriptionText(text) {
            return text.split('[').filter(section => section.trim()).map(section => {
                const [timeSegment, ...textParts] = section.split(']');
                const textSegment = textParts.join(']').trim();
                return `
                    <div class="transcription-entry">
                        <p class="transcription-time">[${timeSegment.trim()}]</p>
                        <p class="transcription-text">${textSegment}</p>
                    </div>
                `;
            }).join('');
        }
    </script>



  <script>
   document.getElementById('menu-toggle').addEventListener('click', function () {
            var menu = document.getElementById('menu');
            var extraMenu = document.getElementById('extra-menu');
            if (menu.classList.contains('hidden')) {
                menu.classList.remove('hidden');
                extraMenu.classList.remove('hidden');
            } else {
                menu.classList.add('hidden');
                extraMenu.classList.add('hidden');
            }
        });


        
  </script>



<script>
    function showCustomModal(transcription_id) {
            const modal = document.getElementById("customModal");
            const confirmDelete = document.getElementById("confirmDelete");
            confirmDelete.onclick = function () {
                deleteTranscription(transcription_id);
            };
            modal.style.display = "block";
        }

        function closeModal() {
            const modal = document.getElementById("customModal");
            modal.style.display = "none";
        }

        function closeErrorModal() {
            const modal = document.getElementById("errorModal");
            modal.style.display = "none";
        }

        function showErrorModal(message) {
            const modal = document.getElementById("errorModal");
            const modalText = document.getElementById("error-text");
            modalText.innerText = message;
            modal.style.display = "block";
        }

        window.onclick = function(event) {
            const customModal = document.getElementById("customModal");
            const errorModal = document.getElementById("errorModal");
            if (event.target == customModal) {
                closeModal();
            }
            if (event.target == errorModal) {
                closeErrorModal();
            }
        }

        const closeBtn = document.getElementById("closeModal");
        closeBtn.onclick = function () {
            closeModal();
        }

        const closeErrorBtn = document.getElementById("closeErrorModal");
        closeErrorBtn.onclick = function () {
            closeErrorModal();
        }

        function showSuccessModal(message) {
      const modal = document.getElementById("successModal"); 
      const modalText = document.getElementById("success-text"); 
      modalText.innerText = message;
      modal.style.display = "block";
    }

    function closeSuccessModal() {
      const modal = document.getElementById("successModal");
      modal.style.display = "none";
    }
</script>


<script>   
      // 登出按钮事件处理
      var logoutBtn = document.getElementById('logoutBtn');
      logoutBtn.addEventListener('click', function() {
          sessionStorage.clear(); // 清除sessionStorage中的用户信息
          window.location.href = '/logout'; // 重定向到后端处理登出的路由
      });
</script>





 </body>
</html>